<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voltage Bounce Diagram Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container, .plot-container, .parameter-guide, .assistant-container {
            width: 80%;
            background: white;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin-top: 0;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
        }
        input[type="submit"], button {
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 6px;
        }
        input[type="submit"]:hover, button:hover {
            background-color: #218838;
        }
        .param-grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 10px 20px;
            align-items: start;
        }
        .param-grid dt {
            font-weight: bold;
            color: #333;
        }
        .param-grid dd {
            margin: 0;
            color: #555;
        }
        #wiki-result {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            background: #fafafa;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h1>Voltage Bounce Diagram Calculator</h1>
    <p class="description">
        This tool simulates reflection and bounce diagrams for transmission lines and a closed two-wall system.
        Choose a mode below.
    </p>

    <form method="POST">
        <!-- MODE SELECT -->
        <label><strong>Mode:</strong></label><br>
        <input type="radio" name="mode" value="tdr" id="modeTDR" checked onclick="toggleModes()"> Transmission Line (TDR)<br>
        <input type="radio" name="mode" value="two_wall" id="modeTWO" onclick="toggleModes()"> Two-Wall Bounce<br><br>

        <!-- TWO-WALL INPUTS -->
        <div id="twoWallInputs" style="display:none; padding:10px; border:1px solid #ccc; margin-bottom:10px;">
            <strong>Two-Wall System Parameters</strong><br><br>
            Initial Pulse Amplitude V0:
            <input name="V0" value="{{ request.form.V0 or 1 }}"><br>
            Γ Left Wall (ΓL):
            <input name="Gamma_L" value="{{ request.form.Gamma_L or -1 }}"><br>
            Γ Right Wall (ΓR):
            <input name="Gamma_R" value="{{ request.form.Gamma_R or -1 }}"><br>
        </div>

        <!-- TDR INPUTS -->
        <div id="tdrInputs" style="padding:10px; border:1px solid #ccc; margin-bottom:10px;">
            <strong>TDR Transmission Line Parameters</strong><br><br>

            Line Impedance Z₀ (Ω):
            <input type="text" name="Z0" value="{{ request.form.Z0 or 50 }}">

            Load Impedance Z<sub>L</sub> (Ω):
            <input type="text" name="ZL" value="{{ request.form.ZL or 100 }}">

            Source Impedance Z<sub>s</sub> (Ω):
            <input type="text" name="Zs" value="{{ request.form.Zs or 75 }}">

            Step Voltage (V):
            <input type="text" name="Vstep" value="{{ request.form.Vstep or 1 }}">

            Observe at:
            <select name="observe">
                <option value="load" {% if request.form.observe == 'load' %}selected{% endif %}>Load</option>
                <option value="source" {% if request.form.observe == 'source' %}selected{% endif %}>Source</option>
            </select>
        </div>

        <!-- COMMON INPUTS -->
        <strong>Common Parameters</strong><br>
        One-way Delay (ns):
        <input type="text" name="td" value="{{ request.form.td or 5 }}">

        Number of Reflections:
        <input type="text" name="n_reflections" value="{{ request.form.n_reflections or 10 }}">

        <input type="submit" value="Simulate" style="margin-top:10px;">
    </form>
</div>

<!-- PLOT AREA -->
<div class="plot-container">
    {{ result|safe }}
    {{ plot_html|safe }}
</div>

<!-- Parameter Guide (unchanged) -->

<div class="assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p style="color:#555;">
            Explore more about <strong>Voltage Bounce Diagram</strong>.  
            This section automatically fetches the top 2 most relevant Wikipedia summaries for your query.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Transmission and reflection diagram </textarea><br>
        <button onclick="searchWiki()">Search Wikipedia</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
        <button id="refresh-btn" onclick="refreshWiki()" 
            style="margin-top:12px;padding:8px 16px;background:#17a2b8;color:white;
                   border:none;border-radius:6px;cursor:pointer;font-size:15px;">
            🔄 Refresh Content
        </button>
    </div>

    <script>
    async function searchWiki() {
        const query = document.getElementById("wiki-query").value.trim();
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

        try {
            const response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`);
            const data = await response.json();

            if (data.query && data.query.pages) {
                const pages = Object.values(data.query.pages);
                resultDiv.innerHTML = "";

                pages.forEach(page => {
                    const title = page.title;
                    const extract = page.extract.split(". ").slice(0, 4).join(". ") + ".";
                    const url = "https://en.wikipedia.org/?curid=" + page.pageid;

                    resultDiv.innerHTML += `
                        <h4>${title}</h4>
                        <p>${extract}</p>
                        <a href="${url}" target="_blank">🔗 Read full article</a>
                        <hr>
                    `;
                });
            } else {
                resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
            }
        } catch (error) {
            resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
        }
    }

    function refreshWiki() {
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
        resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
        setTimeout(searchWiki, 600);
    }

    window.onload = function() {
        searchWiki();
    };
    </script>
  

</body>

</html>
