<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PWM Modulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container, .plot-container, .parameter-guide, .assistant-container {
            width: 90%;
            max-width: 900px;
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
        }
        h1, h2, h3 { margin-top: 0; color: #222; }
        .description {
            background: #eef6ff;
            padding: 14px;
            border-left: 5px solid #007bff;
            border-radius: 6px;
            line-height: 1.6;
        }
        form {
            display: block;
            max-width: 700px;
            margin-top: 12px;
        }
        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }
        input[type="number"], input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }
        .small-note { font-size: 0.9em; color: #555; margin-top:6px; }
        button, input[type="submit"] {
            margin-top: 16px;
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }
        .btn-primary { background: #007bff; color: white; }
        .btn-primary:hover { background: #0056b3; }
        .btn-secondary { background: #17a2b8; color: white; }
        .btn-secondary:hover { background: #117a8b; }
        .error { color: #b00020; margin-top: 12px; }
        .param-grid { display: grid; grid-template-columns: 1fr 3fr; gap: 10px 20px; align-items: start; }
        .param-grid dt { font-weight: bold; color: #222; }
        .param-grid dd { margin: 0; color: #444; }
        #wiki-result { border: 1px solid #e3e3e3; padding: 14px; border-radius: 8px; background: #fafafa; margin-top: 12px; min-height: 120px; }
        hr.small { border: 0; border-top: 1px solid #eee; margin: 12px 0; }
    </style>
</head>
<body>

    <div class="form-container">
        <h1>Pulse Width Modulation and Demodulation</h1>

        <p class="description">
            This tool simulates <strong>Pulse Width Modulation (PWM)</strong>. PWM varies the pulse width of a carrier in proportion
            to a modulating signal and is widely used in motor control, power converters, and digital-to-analog emulation.
            Configure the sampling frequency, PWM carrier frequency, simulation duration, and a random seed to generate reproducible waveforms.
        </p>

        <form method="POST" aria-label="PWM simulation form">
            <label for="fs">Sampling Frequency (fs) — Hz</label>
            <input type="number" id="fs" name="fs" value="{{ request.form.fs or 5000 }}" step="1" required>
            <div class="small-note">Sampling frequency used for the digital simulation. Typical: 1000–50000 Hz.</div>

            <label for="f_pwm">PWM Carrier Frequency (f_pwm) — Hz</label>
            <input type="number" id="f_pwm" name="f_pwm" value="{{ request.form.f_pwm or 50 }}" step="1" required>
            <div class="small-note">Frequency of the PWM carrier (the switching frequency). Typical: 20–20000 Hz depending on application.</div>

            <label for="duration">Simulation Duration — seconds</label>
            <input type="text" id="duration" name="duration" value="{{ request.form.duration or 0.05 }}" required>
            <div class="small-note">Total simulated time window (e.g., 0.05 = 50 ms).</div>

            <label for="seed">Random Seed</label>
            <input type="number" id="seed" name="seed" value="{{ request.form.seed or 1 }}" step="1">
            <div class="small-note">Set for reproducible noise/perturbation if used. Leave blank or 0 for non-deterministic runs.</div>

            <input type="submit" class="btn-primary" value="Run Simulation">
        </form>

        {% if error %}
            <div class="error">❌ Error: {{ error }}</div>
        {% endif %}
    </div>

    <div class="plot-container" aria-live="polite">
        <!-- Server-side generated result / plots (Matplotlib, Plotly, etc.) -->
        {{ plot_html | safe }}
    </div>

    <!-- Parameter Guide -->
    <div class="parameter-guide">
        <h2>📘 Parameter Guide</h2>
        <dl class="param-grid">
            <dt>Sampling Frequency (fs)</dt>
            <dd>Rate at which signals are sampled for the simulation. Higher fs gives finer resolution. <strong>Typical:</strong> 1 kHz–50 kHz.</dd>

            <dt>PWM Carrier Frequency (f_pwm)</dt>
            <dd>Switching frequency of the PWM signal (carrier). Higher values reduce harmonic energy at low frequencies but increase switching losses in hardware. <strong>Typical:</strong> 20 Hz–20 kHz for demo; up to 100s of kHz in power electronics.</dd>

            <dt>Simulation Duration</dt>
            <dd>Length of simulated time (seconds). Choose long enough to observe several PWM cycles. <strong>Typical:</strong> 0.01–0.5 s.</dd>

            <dt>Random Seed</dt>
            <dd>Provides deterministic randomness for any noise or jitter added. Use the same seed for repeatable runs.</dd>
        </dl>
    </div>

    <!-- Wikipedia Assistant -->
    <div class="assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p style="color:#555;">
            Learn about <strong>Pulse Width Modulation</strong>, PWM carrier/ modulation strategies, and practical considerations.
            Top two relevant Wikipedia summaries are auto-loaded below — click the link to open the full article.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Pulse Width Modulation</textarea><br>
        <button type="button" onclick="searchWiki()" class="btn-primary">Search Wikipedia</button>
        <button type="button" onclick="refreshWiki()" class="btn-secondary" style="margin-left:8px;">🔄 Refresh Content</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
    </div>

    <script>
    async function searchWiki() {
        const query = document.getElementById("wiki-query").value.trim();
        const resultDiv = document.getElementById("wiki-result");
        if (!query) { resultDiv.innerHTML = "❌ Enter a search query."; return; }
        resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

        try {
            // Use generator=search + extracts to get top 2 pages with intro extracts
            const url = `https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`;
            const response = await fetch(url);
            const data = await response.json();

            if (!data.query || !data.query.pages) {
                resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
                return;
            }

            // pages come unordered; convert to array and sort by index (search order)
            const pages = Object.values(data.query.pages).sort((a,b) => (a.index||0)-(b.index||0));
            let html = "";
            for (const page of pages) {
                const title = page.title;
                // limit to ~4 sentences for a concise but elaborated summary
                const extract = page.extract ? page.extract.split(/(?<=\.)\s+/).slice(0, 4).join(' ') : "(No summary available)";
                const urlPage = "https://en.wikipedia.org/?curid=" + page.pageid;

                html += `
                    <div style="margin-bottom:14px;">
                        <h4 style="margin:6px 0 8px 0;color:#0066cc;">${title}</h4>
                        <p style="line-height:1.6;margin:0 0 8px 0;color:#333;">${extract}</p>
                        <a href="${urlPage}" target="_blank" rel="noopener noreferrer">🔗 Read full article</a>
                    </div>
                    <hr class="small">
                `;
            }

            html += `<p style="text-align:center;color:#666;margin-top:8px;">— End of summary —</p>`;
            resultDiv.innerHTML = html;
        } catch (err) {
            console.error(err);
            resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
        }
    }

    function refreshWiki() {
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
        resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
        setTimeout(searchWiki, 600);
    }

    // Auto-load default on first render
    window.onload = function() { searchWiki(); };
    </script>
</body>
</html>
