<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delta Modulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 90%;
            max-width: 900px;
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.06);
        }

        h1, h2, h3 {
            margin-top: 0;
            color: #222;
        }

        form {
            max-width: 700px;
        }

        label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 15px;
        }

        input[type="submit"], button {
            margin-top: 16px;
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover { background: #0056b3; }

        .btn-secondary {
            background: #17a2b8;
            color: white;
        }

        .btn-secondary:hover { background: #117a8b; }

        .error {
            color: #b00020;
            margin-top: 12px;
        }

        #wiki-result {
            border: 1px solid #e3e3e3;
            padding: 14px;
            border-radius: 8px;
            background: #fafafa;
            margin-top: 12px;
            min-height: 120px;
        }

        hr.small {
            border: 0;
            border-top: 1px solid #eee;
            margin: 12px 0;
        }
    </style>
</head>
<body>

    <a href="/" class="home">← Back to Homepage</a>

    <div class="card">
        <h1>Delta Modulation</h1>
        <p>
            Delta Modulation (DM) is a simplified form of Pulse Code Modulation (PCM) where only the change in amplitude is encoded.
            Instead of encoding the absolute sample value, DM encodes whether the signal has increased or decreased compared to the previous sample.
        </p>
    </div>

    <div class="card">
        <h2>Input Parameters</h2>
        <form method="POST" id="dm-form">
            <label>Sampling Frequency (Hz):</label>
            <input type="number" step="any" name="fs" value="{{ request.form.fs or 10000 }}">

            <label>Cosine Message Frequency (Hz):</label>
            <input type="number" step="any" name="fm_cos" value="{{ request.form.fm_cos or 50 }}">

            <label>Sine Message Frequency (Hz):</label>
            <input type="number" step="any" name="fm_sin" value="{{ request.form.fm_sin or 120 }}">

            <label>Cosine Amplitude:</label>
            <input type="number" step="any" name="Am_cos" value="{{ request.form.Am_cos or 1 }}">

            <label>Sine Amplitude:</label>
            <input type="number" step="any" name="Am_sin" value="{{ request.form.Am_sin or 1 }}">

            <label>Step Size (Δ):</label>
            <input type="number" step="any" name="delta" value="{{ request.form.delta or 0.1 }}">

            <label>Duration (seconds):</label>
            <input type="number" step="any" name="duration" value="{{ request.form.duration or 0.05 }}">

            <input type="submit" value="Plot" class="btn-primary">
        </form>
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
    </div>

    <div class="card">
        <h2>Results</h2>
        {{ plot_html | safe }}
    </div>

    <div class="card assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p>Learn about <strong>Delta Modulation</strong> and related sampling and quantization concepts.</p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Delta Modulation</textarea><br>
        <button type="button" onclick="searchWiki()" class="btn-primary">Search Wikipedia</button>
        <button type="button" onclick="refreshWiki()" class="btn-secondary" style="margin-left:8px;">🔄 Refresh Content</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
    </div>

<script>
async function searchWiki() {
    const query = document.getElementById("wiki-query").value.trim();
    const resultDiv = document.getElementById("wiki-result");
    if (!query) { resultDiv.innerHTML = "❌ Enter a search query."; return; }
    resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

    try {
        const url = `https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`;
        const response = await fetch(url);
        const data = await response.json();

        if (!data.query || !data.query.pages) {
            resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
            return;
        }

        const pages = Object.values(data.query.pages).sort((a,b) => (a.index||0)-(b.index||0));
        let html = "";

        for (const page of pages) {
            const extract = page.extract ? page.extract.split(/(?<=\.)\s+/).slice(0, 4).join(' ') : "(No summary available)";
            html += `
                <div style="margin-bottom:14px;">
                    <h4 style="margin:6px 0 8px 0;color:#0066cc;">${page.title}</h4>
                    <p style="line-height:1.6;margin:0 0 8px 0;color:#333;">${extract}</p>
                    <a href="https://en.wikipedia.org/?curid=${page.pageid}" target="_blank">🔗 Read full article</a>
                </div>
                <hr class="small">
            `;
        }

        html += `<p style="text-align:center;color:#666;margin-top:8px;">— End of summary —</p>`;
        resultDiv.innerHTML = html;

    } catch (err) {
        resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
    }
}

function refreshWiki() {
    const resultDiv = document.getElementById("wiki-result");
    resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
    setTimeout(searchWiki, 600);
}

window.onload = function() { searchWiki(); };
</script>

</body>
</html>
