<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Generator</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f4f4f4;
        }
        h1, h2, h3 { color: #333; }
        form {
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        label {
            font-weight: bold;
        }
        input[type=text] {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        input[type=radio] {
            margin-right: 5px;
        }
        button {
            margin-top: 10px;
            padding: 10px 15px;
            background: #007BFF;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover { background: #0056b3; }
        .card {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 15px;
        }
        .note {
            background: #e9f5ff;
            border-left: 4px solid #007BFF;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
<h2>Smith Chart with L-Match + Transmission Line Rotation</h2>

<form method="POST">
Z₀ (Ω): <input name="Z0" value="50">
R<sub>L</sub> (Ω): <input name="RL" value="100">
X<sub>L</sub> (Ω): <input name="XL" value="50">

<label>Transmission Line Rotation (°):</label>
<input type="range" min="0" max="180" step="1" name="theta" value="{{ request.form.theta or 0 }}" 
       oninput="document.getElementById('thetaVal').innerHTML=this.value;">
<p>θ = <span id="thetaVal">{{ request.form.theta or 0 }}</span>°</p>

<button type="submit">Update Chart</button>
</form>

<hr>

{{ result|safe }}
{{ plot_html|safe }}
</div>
    <div class="assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p style="color:#555;">
            Explore more about <strong>Smith chart</strong>.  
            This section automatically fetches the top 2 most relevant Wikipedia summaries for your query.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">Smith chart, transmission lines </textarea><br>
        <button onclick="searchWiki()">Search Wikipedia</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
        <button id="refresh-btn" onclick="refreshWiki()" 
            style="margin-top:12px;padding:8px 16px;background:#17a2b8;color:white;
                   border:none;border-radius:6px;cursor:pointer;font-size:15px;">
            🔄 Refresh Content
        </button>
    </div>

    <script>
    async function searchWiki() {
        const query = document.getElementById("wiki-query").value.trim();
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

        try {
            const response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`);
            const data = await response.json();

            if (data.query && data.query.pages) {
                const pages = Object.values(data.query.pages);
                resultDiv.innerHTML = "";

                pages.forEach(page => {
                    const title = page.title;
                    const extract = page.extract.split(". ").slice(0, 4).join(". ") + ".";
                    const url = "https://en.wikipedia.org/?curid=" + page.pageid;

                    resultDiv.innerHTML += `
                        <h4>${title}</h4>
                        <p>${extract}</p>
                        <a href="${url}" target="_blank">🔗 Read full article</a>
                        <hr>
                    `;
                });
            } else {
                resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
            }
        } catch (error) {
            resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
        }
    }

    function refreshWiki() {
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
        resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
        setTimeout(searchWiki, 600);
    }

    window.onload = function() {
        searchWiki();
    };
    </script>
  
</body>
</html>
