<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State-Space Simulator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; background-color: #f4f4f4; }
        .container { background: white; padding: 20px; border-radius: 8px; max-width: 900px; margin: auto;
                     box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        input[type="text"], textarea, select { width: 100%; padding: 8px; margin: 8px 0; }
        button { padding: 10px 15px; background: #007bff; color: white; border: none; cursor: pointer;
                 border-radius: 4px; }
        button:hover { background: #0056b3; }
        .error { color: red; }
        .plot img { max-width: 100%; margin-top: 15px; border: 1px solid #ddd; padding: 5px; border-radius: 6px; }
        .description { background: #eef7ff; border-left: 5px solid #007bff; padding: 10px 15px; margin-bottom: 20px;
                       border-radius: 6px; }
    </style>
</head>

<body>
<div class="container">
    <h1>State-Space modelling and its properties</h1>

    <div class="description">
        <p>
            This tool analyzes **control systems** in state-space and transfer-function form.
            It provides time-response, pole-zero plot, stability and system properties.
        </p>
        <b>Features:</b>
        <ul>
            <li>Enter <b>A,B,C,D</b> or <b>Transfer Function (b/a)</b></li>
            <li>Converts TF → State Space automatically</li>
            <li>Plots <b>state response</b> and <b>pole–zero map</b></li>
            <li>Checks <b>stability, controllability, observability</b></li>
        </ul>
    </div>

    <form method="POST">
        <label>Choose Input Format:</label>
        <select name="mode" id="mode-select">
            <option value="0">State-Space Matrices (A,B,C,D)</option>
            <option value="1">Transfer Function (b/a)</option>
        </select>

        <!-- State Space Input -->
        <div id="matrices-input">
            <label>A matrix:</label> <textarea name="A" rows="2">[[0,1],[-2,-3]]</textarea>
            <label>B matrix:</label> <textarea name="B" rows="2">[[0],[1]]</textarea>
            <label>C matrix:</label> <textarea name="C" rows="2">[[1,0]]</textarea>
            <label>D matrix:</label> <textarea name="D" rows="1">[[0]]</textarea>
        </div>

        <!-- Transfer Function Input -->
        <div id="coeff-input" style="display:none;">
            <label>Numerator (b):</label>
            <input type="text" name="b" placeholder="e.g. 1 2">
            <label>Denominator (a):</label>
            <input type="text" name="a" placeholder="e.g. 1 3 2">
        </div>

        <button type="submit">Simulate</button>
    </form>

    {% if error %}
        <p class="error">⚠️ {{ error }}</p>
    {% endif %}

    {% if system_info %}
        <div class="description">
            <b>System Model:</b><br>
            {{ system_info | safe }}
            <hr>
            <b>Stability:</b> {{ stability_msg }}<br>
            <b>Controllability:</b> {{ ctrl_msg }}<br>
            <b>Observability:</b> {{ obs_msg }}<br>
        </div>
    {% endif %}

    {% if plots %}
        <h3>Simulation Results</h3>
        <div class="plot">
            {% for img in plots %}
                <img src="data:image/png;base64,{{ img }}">
            {% endfor %}
        </div>
    {% endif %}
</div>

<script>
const modeSelect = document.getElementById('mode-select');
const matricesInput = document.getElementById('matrices-input');
const coeffInput = document.getElementById('coeff-input');

modeSelect.addEventListener('change', function() {
    if (this.value === '0') {
        matricesInput.style.display = 'block';
        coeffInput.style.display = 'none';
    } else {
        matricesInput.style.display = 'none';
        coeffInput.style.display = 'block';
    }
});
</script>
    <!-- 🧠 Wikipedia Assistant -->
    <div class="assistant-container">
        <h3>🧠 Wikipedia Assistant</h3>
        <p style="color:#555;">
            Explore more about <strong>State space modelling, observability, controllability, pole zero plot</strong>.  
            This section automatically fetches the top 2 most relevant Wikipedia summaries for your query.
        </p>

        <textarea id="wiki-query" rows="3" style="width:100%;">  observability of system, controllability of system</textarea><br>
        <button onclick="searchWiki()">Search Wikipedia</button>

        <div id="wiki-result">⏳ Loading Wikipedia data...</div>
        <button id="refresh-btn" onclick="refreshWiki()" 
            style="margin-top:12px;padding:8px 16px;background:#17a2b8;color:white;
                   border:none;border-radius:6px;cursor:pointer;font-size:15px;">
            🔄 Refresh Content
        </button>
    </div>

    <script>
    async function searchWiki() {
        const query = document.getElementById("wiki-query").value.trim();
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.innerHTML = "⏳ Fetching information from Wikipedia...";

        try {
            const response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&generator=search&gsrsearch=${encodeURIComponent(query)}&gsrlimit=2&prop=extracts&exintro=true&explaintext=true`);
            const data = await response.json();

            if (data.query && data.query.pages) {
                const pages = Object.values(data.query.pages);
                resultDiv.innerHTML = "";

                pages.forEach(page => {
                    const title = page.title;
                    const extract = page.extract.split(". ").slice(0, 4).join(". ") + ".";
                    const url = "https://en.wikipedia.org/?curid=" + page.pageid;

                    resultDiv.innerHTML += `
                        <h4>${title}</h4>
                        <p>${extract}</p>
                        <a href="${url}" target="_blank">🔗 Read full article</a>
                        <hr>
                    `;
                });
            } else {
                resultDiv.innerHTML = "❌ No Wikipedia data found for this query.";
            }
        } catch (error) {
            resultDiv.innerHTML = "⚠️ Error fetching Wikipedia content.";
        }
    }

    function refreshWiki() {
        const resultDiv = document.getElementById("wiki-result");
        resultDiv.scrollIntoView({ behavior: "smooth", block: "start" });
        resultDiv.innerHTML = "🔁 Refreshing Wikipedia content...";
        setTimeout(searchWiki, 600);
    }

    window.onload = function() {
        searchWiki();
    };
    </script>
</body>
</html>
